networks:
  vizabiliti-network:
    external: true
services:
 # php application
  vizabiliti-frontend:
    hostname: vizabiliti.frontend.host
    image: vizabiliti.com/frontend:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 5s
       # max_attempts: 3
        window: 120s
      resources:
        limits:
          cpus: '1'
          memory: 1G
    ports:
      - "8080:80"
    environment:
        APP_TIMEZONE: "Etc/UTC"
        TZ: "Etc/UTC"
    #volumes:
      #- ./php.ini:/usr/local/etc/php/php.ini
    networks:
      - vizabiliti-network
